<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>raphael-svg-import - JSSpec results</title>
    <link rel="stylesheet" type="text/css" href="jsspec.css" />
    <script type="text/javascript" src="jsspec.js"></script>
    <script type="text/javascript" src="../lib/raphael-min.js"></script>
    <script type="text/javascript" src="../raphael-svg-import.js"></script>
    <script type="text/javascript" src="raphael.svg-import-spec.js"></script>
  </head>
  <body>
    <div style="display:none;">
      <p>A</p><p>B</p>
    </div>
    <div id="paper" style="display:none;"></div>
  </body>
</html>