<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Raphael SVG Import - Interactive demo</title>
    <style type="text/css" media="screen">
      body, html {
        margin: 0;
        padding: 0;
        background-color: #fff;
        height: 100%;
      }
      #paper {
        width:100%;
        height: 100%;
      }
      #buttons {
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  
  <body>
    <div id="paper"></div>
    <div id="buttons">
      <input type="button" name="import" value="Import SVG" class="button" onclick="importSVG()" />
    </div>
  </body>
  <script src="lib/raphael-min.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/raphael-shapes.js" type="text/javascript" charset="utf-8"></script>
  <script src="raphael-svg-import.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/demo.js" type="text/javascript" charset="utf-8"></script>
</html>
